[gd_scene load_steps=3 format=3 uid="uid://bb4f5h5c4tiu7"]

[ext_resource type="Script" uid="uid://70opf176coql" path="res://cutscene.gd" id="1_jx7x1"]
[ext_resource type="FontFile" uid="uid://cve3o6bo2lvww" path="res://Assets/Fonts/edosz.ttf" id="2_pkvyg"]

[node name="BossCutscene" type="Area3D" node_paths=PackedStringArray("name_label")]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_jx7x1")
name_label = NodePath("Control/NameLabel")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NameLabel" type="Label" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_pkvyg")
theme_override_font_sizes/font_size = 64
text = "MANAGER"
horizontal_alignment = 1
vertical_alignment = 1
