[gd_scene load_steps=3 format=3 uid="uid://b3i3uktenrkv7"]

[ext_resource type="Script" uid="uid://de3aolex7ccxm" path="res://SRC/Enemies/damage_number.gd" id="1_huovx"]

[sub_resource type="Curve" id="Curve_huovx"]
_data = [Vector2(0, 0), 0.0, 4.65186, 0, 0, Vector2(0.278689, 0.732759), 1.25205, 1.25205, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[node name="DamageNumber" type="Node3D" node_paths=PackedStringArray("label")]
script = ExtResource("1_huovx")
riseCurve = SubResource("Curve_huovx")
label = NodePath("Label3D")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
billboard = 1
alpha_cut = 1
modulate = Color(1, 0, 0, 1)
text = "8"
font_size = 128
outline_size = 24
