[gd_scene load_steps=6 format=3 uid="uid://c0lk4iv0ikxf"]

[ext_resource type="Script" uid="uid://co02qo00koi3t" path="res://Mech.gd" id="1_hs581"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5byc1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hs581"]
albedo_color = Color(0.808998, 0.808998, 0.808998, 1)
metallic = 1.0
metallic_specular = 1.0
roughness = 0.51

[sub_resource type="BoxMesh" id="BoxMesh_hs581"]

[sub_resource type="CylinderMesh" id="CylinderMesh_e36w2"]
bottom_radius = 0.0

[node name="Mech" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_hs581")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_5byc1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.967709, 0.252069, 0, -0.252069, 0.967709, 0, 2.63946, 3.22266)

[node name="Node3D" type="Node3D" parent="."]

[node name="Head" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(0.610736, 0, 0, 0, 0.610736, 0, 0, 0, 0.610736, 0, 1.22701, 0)
material_override = SubResource("StandardMaterial3D_hs581")
mesh = SubResource("BoxMesh_hs581")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0960628, 0)
material_override = SubResource("StandardMaterial3D_hs581")
mesh = SubResource("CylinderMesh_e36w2")
