[gd_scene load_steps=4 format=3 uid="uid://pabm3wm4xj8"]

[ext_resource type="Texture2D" uid="uid://37lqwqwystgp" path="res://Assets/Textures/zom-be-somebody.png" id="1_awxty"]

[sub_resource type="QuadMesh" id="QuadMesh_awxty"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5dtht"]
albedo_texture = ExtResource("1_awxty")

[node name="MeshInstance3D" type="MeshInstance3D"]
mesh = SubResource("QuadMesh_awxty")
surface_material_override/0 = SubResource("StandardMaterial3D_5dtht")
