[gd_scene load_steps=2 format=3 uid="uid://cd7bnvp1scf3m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y4uod"]
bg_color = Color(0, 0, 0, 1)

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y4uod")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Credits:
Programming - Scooterdev, Victfv
Art: Scooterdev, Victfv
Music: Mishikis
Voice Acting: Scooterdev
Plugins used: 
-Dialogic by Jowan-Spooner and Emilio Coppola.
-Controller icons by rsubtil
-Sounds: freesound.org
"
horizontal_alignment = 1
vertical_alignment = 1
