[gd_scene load_steps=6 format=3 uid="uid://c1g40osluc5on"]

[ext_resource type="Script" uid="uid://cyj8mpkhoulxo" path="res://SRC/Mech/player_mech.gd" id="1_b1ldv"]
[ext_resource type="Script" uid="uid://fcbiot2w55f6" path="res://SRC/Mech/PlayerCam.gd" id="2_ond4c"]
[ext_resource type="Script" uid="uid://c444w35trxmhq" path="res://SRC/Mech/char_rotator.gd" id="3_bph2u"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6d0cu"]

[sub_resource type="BoxMesh" id="BoxMesh_ond4c"]
size = Vector3(0.7, 2, 0.7)

[node name="PlayerMech" type="CharacterBody3D" node_paths=PackedStringArray("cam")]
collision_layer = 2
wall_min_slide_angle = 0.0
script = ExtResource("1_b1ldv")
cam = NodePath("CamY")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_6d0cu")

[node name="CamY" type="Node3D" parent="." node_paths=PackedStringArray("camera", "camX")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 1.53265, 0)
script = ExtResource("2_ond4c")
camera = NodePath("CamX/Camera3D")
camX = NodePath("CamX")

[node name="CamX" type="Node3D" parent="CamY"]
transform = Transform3D(1, 0, 0, 0, 0.548614, 0.836076, 0, -0.836076, 0.548614, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CamY/CamX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)
fov = 65.0
far = 400.0

[node name="CharRotator" type="Node3D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("3_bph2u")
player = NodePath("..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharRotator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
gi_mode = 2
mesh = SubResource("BoxMesh_ond4c")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CharRotator"]
transform = Transform3D(1, 0, 0, 0, -0.0291603, -0.999575, 0, 0.999575, -0.0291603, 0, 1.62909, -0.55965)
gi_mode = 2
mesh = SubResource("BoxMesh_ond4c")
