[gd_scene load_steps=20 format=3 uid="uid://bkw03pro1k11i"]

[ext_resource type="Script" uid="uid://vwjdkl448eea" path="res://SRC/UI/ZombieMenus/inventory_margin.gd" id="1_dwtdd"]
[ext_resource type="FontFile" uid="uid://b47qinkngnss7" path="res://addons/dialogic/Example Assets/Fonts/Graduate-Regular.ttf" id="1_mnny3"]
[ext_resource type="Script" uid="uid://xfaxkrtgp6rw" path="res://SRC/UI/ZombieMenus/status_margin.gd" id="2_s1u6l"]
[ext_resource type="Texture2D" uid="uid://dixxy5gmx087c" path="res://Assets/Textures/icons.png" id="2_ty1iu"]
[ext_resource type="Texture2D" uid="uid://rpcfrillc1hc" path="res://Assets/Textures/boost_icon.png" id="4_ty1iu"]
[ext_resource type="Texture2D" uid="uid://c67gptj3c3pnr" path="res://Assets/Textures/healthbar_bg.png" id="5_crj3o"]

[sub_resource type="Theme" id="Theme_3sr4f"]
default_font = ExtResource("1_mnny3")
default_font_size = 20

[sub_resource type="AtlasTexture" id="AtlasTexture_crj3o"]
atlas = ExtResource("2_ty1iu")
region = Rect2(794.15, 64.4984, 92.1212, 148.811)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1u6l"]
atlas = ExtResource("2_ty1iu")
region = Rect2(797, 307, 159, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty1iu"]
atlas = ExtResource("2_ty1iu")
region = Rect2(352, 319, 125, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnny3"]
atlas = ExtResource("2_ty1iu")
region = Rect2(130, 63, 271, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sr4f"]
atlas = ExtResource("2_ty1iu")
region = Rect2(560, 144, 80, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8watu"]
atlas = ExtResource("2_ty1iu")
region = Rect2(336, 840, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bub5"]
atlas = ExtResource("2_ty1iu")
region = Rect2(536, 672, 128, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6mbx"]
atlas = ExtResource("2_ty1iu")
region = Rect2(224, 552, 136, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_algnp"]
atlas = ExtResource("2_ty1iu")
region = Rect2(816, 520, 128, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxuny"]
atlas = ExtResource("2_ty1iu")
region = Rect2(168, 360, 48, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_askan"]
atlas = ExtResource("2_ty1iu")
region = Rect2(736, 824, 184, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cdgu"]
atlas = ExtResource("2_ty1iu")
region = Rect2(600, 376, 80, 160)

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_3sr4f")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="InventoryMargin" type="MarginContainer" parent="MarginContainer/HBoxContainer" node_paths=PackedStringArray("inventoryGrid", "glueCount", "stapleCount", "tapeCount", "phoneBookCount", "sodaCount", "candyCount", "tubingCount", "wiresCount", "chipCount", "circuitboardCount", "penCount", "oilCount")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
script = ExtResource("1_dwtdd")
inventoryGrid = NodePath("GridContainer")
glueCount = NodePath("GridContainer/Glue/GlueCountLabel")
stapleCount = NodePath("GridContainer/Staples/StaplesCountLabel")
tapeCount = NodePath("GridContainer/Tape/TapeCountLable")
phoneBookCount = NodePath("GridContainer/PhoneBook/PhoneBookCountLable")
sodaCount = NodePath("GridContainer/SodaCan/SodaCountLabel")
candyCount = NodePath("GridContainer/Candy/CandyCountLabel")
tubingCount = NodePath("GridContainer/Tubing/TubingCountLable")
wiresCount = NodePath("GridContainer/Wires/WiresCountLabel")
chipCount = NodePath("GridContainer/Chip/ChipCountLabel")
circuitboardCount = NodePath("GridContainer/CircuitBoard/CircuitCountLabel")
penCount = NodePath("GridContainer/Pen/PenCountLabel")
oilCount = NodePath("GridContainer/Oil/OilCountLabel")

[node name="GridContainer" type="GridContainer" parent="MarginContainer/HBoxContainer/InventoryMargin"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 25
columns = 2

[node name="Glue" type="Panel" parent="MarginContainer/HBoxContainer/InventoryMargin/GridContainer"]
visible = false
custom_minimum_size = Vector2(65, 45)
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/InventoryMargin/GridContainer/Glue"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2
texture = SubResource("AtlasTexture_crj3o")
expand_mode = 2
stretch_mode = 5

[node name="GlueCountLabel" type="Label" parent="MarginContainer/HBoxContainer/InventoryMargin/GridContainer/Glue"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
text = "50"

[node name="Staples" type="Panel" parent="MarginContainer/HBoxContainer/InventoryMargin/GridContainer"]
visible = false
custom_minimum_size = Vector2(65, 45)
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/HBoxContainer/InventoryMargin/GridContainer/Staples"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2
texture = SubResource("AtlasTexture_s1u6l")
expand_mode = 2
stretch_mode = 5

[node name="StaplesCountLabel" type="Label" parent="MarginContainer/HBoxContainer/InventoryMargin/GridContainer/Staples"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
text = "50"

[node name="Tape" type="Panel" parent="MarginContainer/HBoxContainer/InventoryMargin/GridContainer"]
visible = false
custom_minimum_size = Vector2(65, 45)
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/HBoxContainer/InventoryMargin/GridContainer/Tape"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2
texture = SubResource("AtlasTexture_ty1iu")
expand_mode = 2
stretch_mode = 5

[node name="TapeCountLable" type="Label" parent="MarginContainer/HBoxContainer/InventoryMargin/GridContainer/Tape"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
text = "50"

[node name="PhoneBook" type="Panel" parent="MarginContainer/HBoxContainer/InventoryMargin/GridContainer"]
visible = false
custom_minimum_size = Vector2(65, 45)
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/HBoxContainer/InventoryMargin/GridContainer/PhoneBook"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2
texture = SubResource("AtlasTexture_mnny3")
expand_mode = 2
stretch_mode = 5

[node name="PhoneBookCountLable" type="Label" parent="MarginContainer/HBoxContainer/InventoryMargin/GridContainer/PhoneBook"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
text = "50"

[node name="SodaCan" type="Panel" parent="MarginContainer/HBoxContainer/InventoryMargin/GridContainer"]
visible = false
custom_minimum_size = Vector2(65, 45)
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/HBoxContainer/InventoryMargin/GridContainer/SodaCan"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2
texture = SubResource("AtlasTexture_3sr4f")
expand_mode = 2
stretch_mode = 5

[node name="SodaCountLabel" type="Label" parent="MarginContainer/HBoxContainer/InventoryMargin/GridContainer/SodaCan"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
text = "50"

[node name="Candy" type="Panel" parent="MarginContainer/HBoxContainer/InventoryMargin/GridContainer"]
visible = false
custom_minimum_size = Vector2(65, 45)
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/HBoxContainer/InventoryMargin/GridContainer/Candy"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2
texture = SubResource("AtlasTexture_8watu")
expand_mode = 2
stretch_mode = 5

[node name="CandyCountLabel" type="Label" parent="MarginContainer/HBoxContainer/InventoryMargin/GridContainer/Candy"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
text = "50"

[node name="Tubing" type="Panel" parent="MarginContainer/HBoxContainer/InventoryMargin/GridContainer"]
visible = false
custom_minimum_size = Vector2(65, 45)
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/HBoxContainer/InventoryMargin/GridContainer/Tubing"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2
texture = SubResource("AtlasTexture_5bub5")
expand_mode = 2
stretch_mode = 5

[node name="TubingCountLable" type="Label" parent="MarginContainer/HBoxContainer/InventoryMargin/GridContainer/Tubing"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
text = "50"

[node name="Wires" type="Panel" parent="MarginContainer/HBoxContainer/InventoryMargin/GridContainer"]
visible = false
custom_minimum_size = Vector2(65, 45)
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/HBoxContainer/InventoryMargin/GridContainer/Wires"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2
texture = SubResource("AtlasTexture_t6mbx")
expand_mode = 2
stretch_mode = 5

[node name="WiresCountLabel" type="Label" parent="MarginContainer/HBoxContainer/InventoryMargin/GridContainer/Wires"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
text = "50"

[node name="Chip" type="Panel" parent="MarginContainer/HBoxContainer/InventoryMargin/GridContainer"]
visible = false
custom_minimum_size = Vector2(65, 45)
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/HBoxContainer/InventoryMargin/GridContainer/Chip"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2
texture = SubResource("AtlasTexture_algnp")
expand_mode = 2
stretch_mode = 5

[node name="ChipCountLabel" type="Label" parent="MarginContainer/HBoxContainer/InventoryMargin/GridContainer/Chip"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
text = "50"

[node name="Pen" type="Panel" parent="MarginContainer/HBoxContainer/InventoryMargin/GridContainer"]
visible = false
custom_minimum_size = Vector2(65, 45)
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/HBoxContainer/InventoryMargin/GridContainer/Pen"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2
texture = SubResource("AtlasTexture_xxuny")
expand_mode = 2
stretch_mode = 5

[node name="PenCountLabel" type="Label" parent="MarginContainer/HBoxContainer/InventoryMargin/GridContainer/Pen"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
text = "50"

[node name="CircuitBoard" type="Panel" parent="MarginContainer/HBoxContainer/InventoryMargin/GridContainer"]
visible = false
custom_minimum_size = Vector2(65, 45)
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/HBoxContainer/InventoryMargin/GridContainer/CircuitBoard"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2
texture = SubResource("AtlasTexture_askan")
expand_mode = 2
stretch_mode = 5

[node name="CircuitCountLabel" type="Label" parent="MarginContainer/HBoxContainer/InventoryMargin/GridContainer/CircuitBoard"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
text = "50"

[node name="Oil" type="Panel" parent="MarginContainer/HBoxContainer/InventoryMargin/GridContainer"]
visible = false
custom_minimum_size = Vector2(65, 45)
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/HBoxContainer/InventoryMargin/GridContainer/Oil"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2
texture = SubResource("AtlasTexture_6cdgu")
expand_mode = 2
stretch_mode = 5

[node name="OilCountLabel" type="Label" parent="MarginContainer/HBoxContainer/InventoryMargin/GridContainer/Oil"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
text = "50"

[node name="VSeparator" type="VSeparator" parent="MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 400

[node name="StatusMargin" type="MarginContainer" parent="MarginContainer/HBoxContainer" node_paths=PackedStringArray("boostIcon", "shieldIcon", "healthBar", "healthCount", "moneyCount")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 25
script = ExtResource("2_s1u6l")
boostIcon = NodePath("VBoxContainer/HBoxContainer/BoostPlaceHolder/TextureProgressBar")
shieldIcon = NodePath("VBoxContainer/HBoxContainer/ArmorPlaceholder/Label")
healthBar = NodePath("VBoxContainer/HealthPlaceholder/TextureProgressBar")
healthCount = NodePath("VBoxContainer/HealthPlaceholder/TextureProgressBar/Label")
moneyCount = NodePath("VBoxContainer/HBoxContainer/CashPlaceholder/Label")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/StatusMargin"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/StatusMargin/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/separation = 25

[node name="BoostPlaceHolder" type="Panel" parent="MarginContainer/HBoxContainer/StatusMargin/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="MarginContainer/HBoxContainer/StatusMargin/VBoxContainer/HBoxContainer/BoostPlaceHolder"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0
max_value = 1.0
step = 0.1
value = 1.0
fill_mode = 4
nine_patch_stretch = true
texture_progress = ExtResource("4_ty1iu")
tint_progress = Color(1, 0, 1, 1)

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/StatusMargin/VBoxContainer/HBoxContainer/BoostPlaceHolder/TextureProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Boost"

[node name="ArmorPlaceholder" type="Panel" parent="MarginContainer/HBoxContainer/StatusMargin/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/StatusMargin/VBoxContainer/HBoxContainer/ArmorPlaceholder"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -11.5
offset_right = 34.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.00716, 0.988244)
text = "Armor: 0"

[node name="CashPlaceholder" type="Panel" parent="MarginContainer/HBoxContainer/StatusMargin/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/StatusMargin/VBoxContainer/HBoxContainer/CashPlaceholder"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -11.5
offset_right = 34.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.00716, 0.988244)
text = "Money: 0"

[node name="HealthPlaceholder" type="Panel" parent="MarginContainer/HBoxContainer/StatusMargin/VBoxContainer"]
custom_minimum_size = Vector2(500, 30)
layout_mode = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="MarginContainer/HBoxContainer/StatusMargin/VBoxContainer/HealthPlaceholder"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
max_value = 20.0
value = 20.0
allow_greater = true
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
texture_progress = ExtResource("5_crj3o")
tint_progress = Color(1, 0, 0, 1)

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/StatusMargin/VBoxContainer/HealthPlaceholder/TextureProgressBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.5
offset_top = -11.5
offset_right = 51.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Health: 20/20"
