[gd_scene load_steps=6 format=3 uid="uid://bkw03pro1k11i"]

[ext_resource type="Script" uid="uid://vwjdkl448eea" path="res://SRC/UI/ZombieMenus/inventory_margin.gd" id="1_dwtdd"]
[ext_resource type="Script" uid="uid://xfaxkrtgp6rw" path="res://SRC/UI/ZombieMenus/status_margin.gd" id="2_s1u6l"]

[sub_resource type="ImageTexture" id="ImageTexture_e318d"]

[sub_resource type="Gradient" id="Gradient_e318d"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_s1u6l"]
gradient = SubResource("Gradient_e318d")

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="InventoryMargin" type="MarginContainer" parent="MarginContainer/HBoxContainer" node_paths=PackedStringArray("inventoryGrid", "glueCount", "stapleCount", "tapeCount", "phoneBookCount", "sodaCount", "candyCount", "tubingCount", "wiresCount", "chipCount", "circuitboardCount", "penCount", "oilCount")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
script = ExtResource("1_dwtdd")
inventoryGrid = NodePath("GridContainer")
glueCount = NodePath("GridContainer/Glue/GlueCountLabel")
stapleCount = NodePath("GridContainer/Staples/StaplesCountLabel")
tapeCount = NodePath("GridContainer/Tape/TapeCountLable")
phoneBookCount = NodePath("GridContainer/PhoneBook/PhoneBookCountLable")
sodaCount = NodePath("GridContainer/SodaCan/SodaCountLabel")
candyCount = NodePath("GridContainer/Candy/CandyCountLabel")
tubingCount = NodePath("GridContainer/Tubing/TubingCountLable")
wiresCount = NodePath("GridContainer/Wires/WiresCountLabel")
chipCount = NodePath("GridContainer/Chip/ChipCountLabel")
circuitboardCount = NodePath("GridContainer/CircuitBoard/CircuitCountLabel")
penCount = NodePath("GridContainer/Pen/PenCountLabel")
oilCount = NodePath("GridContainer/Oil/OilCountLabel")

[node name="GridContainer" type="GridContainer" parent="MarginContainer/HBoxContainer/InventoryMargin"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 75
columns = 2

[node name="Glue" type="Panel" parent="MarginContainer/HBoxContainer/InventoryMargin/GridContainer"]
custom_minimum_size = Vector2(75, 45)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer/HBoxContainer/InventoryMargin/GridContainer/Glue"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GlueCountLabel" type="Label" parent="MarginContainer/HBoxContainer/InventoryMargin/GridContainer/Glue"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
text = "50"

[node name="Staples" type="Panel" parent="MarginContainer/HBoxContainer/InventoryMargin/GridContainer"]
custom_minimum_size = Vector2(75, 45)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer/HBoxContainer/InventoryMargin/GridContainer/Staples"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StaplesCountLabel" type="Label" parent="MarginContainer/HBoxContainer/InventoryMargin/GridContainer/Staples"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
text = "50"

[node name="Tape" type="Panel" parent="MarginContainer/HBoxContainer/InventoryMargin/GridContainer"]
visible = false
custom_minimum_size = Vector2(75, 45)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer/HBoxContainer/InventoryMargin/GridContainer/Tape"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TapeCountLable" type="Label" parent="MarginContainer/HBoxContainer/InventoryMargin/GridContainer/Tape"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
text = "50"

[node name="PhoneBook" type="Panel" parent="MarginContainer/HBoxContainer/InventoryMargin/GridContainer"]
visible = false
custom_minimum_size = Vector2(75, 0)
layout_mode = 2

[node name="PhoneBookCountLable" type="Label" parent="MarginContainer/HBoxContainer/InventoryMargin/GridContainer/PhoneBook"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
text = "50"

[node name="ColorRect" type="ColorRect" parent="MarginContainer/HBoxContainer/InventoryMargin/GridContainer/PhoneBook"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SodaCan" type="Panel" parent="MarginContainer/HBoxContainer/InventoryMargin/GridContainer"]
visible = false
custom_minimum_size = Vector2(75, 0)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer/HBoxContainer/InventoryMargin/GridContainer/SodaCan"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SodaCountLabel" type="Label" parent="MarginContainer/HBoxContainer/InventoryMargin/GridContainer/SodaCan"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
text = "50"

[node name="Candy" type="Panel" parent="MarginContainer/HBoxContainer/InventoryMargin/GridContainer"]
visible = false
custom_minimum_size = Vector2(75, 0)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer/HBoxContainer/InventoryMargin/GridContainer/Candy"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CandyCountLabel" type="Label" parent="MarginContainer/HBoxContainer/InventoryMargin/GridContainer/Candy"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
text = "50"

[node name="Tubing" type="Panel" parent="MarginContainer/HBoxContainer/InventoryMargin/GridContainer"]
visible = false
custom_minimum_size = Vector2(75, 0)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer/HBoxContainer/InventoryMargin/GridContainer/Tubing"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TubingCountLable" type="Label" parent="MarginContainer/HBoxContainer/InventoryMargin/GridContainer/Tubing"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
text = "50"

[node name="Wires" type="Panel" parent="MarginContainer/HBoxContainer/InventoryMargin/GridContainer"]
visible = false
custom_minimum_size = Vector2(75, 0)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer/HBoxContainer/InventoryMargin/GridContainer/Wires"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="WiresCountLabel" type="Label" parent="MarginContainer/HBoxContainer/InventoryMargin/GridContainer/Wires"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
text = "50"

[node name="Chip" type="Panel" parent="MarginContainer/HBoxContainer/InventoryMargin/GridContainer"]
visible = false
custom_minimum_size = Vector2(75, 0)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer/HBoxContainer/InventoryMargin/GridContainer/Chip"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ChipCountLabel" type="Label" parent="MarginContainer/HBoxContainer/InventoryMargin/GridContainer/Chip"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
text = "50"

[node name="Pen" type="Panel" parent="MarginContainer/HBoxContainer/InventoryMargin/GridContainer"]
visible = false
custom_minimum_size = Vector2(75, 0)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer/HBoxContainer/InventoryMargin/GridContainer/Pen"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PenCountLabel" type="Label" parent="MarginContainer/HBoxContainer/InventoryMargin/GridContainer/Pen"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
text = "50"

[node name="CircuitBoard" type="Panel" parent="MarginContainer/HBoxContainer/InventoryMargin/GridContainer"]
visible = false
custom_minimum_size = Vector2(75, 0)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer/HBoxContainer/InventoryMargin/GridContainer/CircuitBoard"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CircuitCountLabel" type="Label" parent="MarginContainer/HBoxContainer/InventoryMargin/GridContainer/CircuitBoard"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
text = "50"

[node name="Oil" type="Panel" parent="MarginContainer/HBoxContainer/InventoryMargin/GridContainer"]
visible = false
custom_minimum_size = Vector2(75, 0)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer/HBoxContainer/InventoryMargin/GridContainer/Oil"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="OilCountLabel" type="Label" parent="MarginContainer/HBoxContainer/InventoryMargin/GridContainer/Oil"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
text = "50"

[node name="VSeparator" type="VSeparator" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 500

[node name="StatusMargin" type="MarginContainer" parent="MarginContainer/HBoxContainer" node_paths=PackedStringArray("boostIcon", "shieldIcon", "healthBar")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50
script = ExtResource("2_s1u6l")
boostIcon = NodePath("VBoxContainer/HBoxContainer/BoostPlaceHolder/BoostRect")
shieldIcon = NodePath("VBoxContainer/HBoxContainer/ArmorPlaceholder/ArmorRect")
healthBar = NodePath("VBoxContainer/HBoxContainer/HealthPlaceholder/TextureProgressBar")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/StatusMargin"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/StatusMargin/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 75

[node name="BoostPlaceHolder" type="Panel" parent="MarginContainer/HBoxContainer/StatusMargin/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BoostRect" type="NinePatchRect" parent="MarginContainer/HBoxContainer/StatusMargin/VBoxContainer/HBoxContainer/BoostPlaceHolder"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer/HBoxContainer/StatusMargin/VBoxContainer/HBoxContainer/BoostPlaceHolder"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 120.0
offset_top = -10.0
offset_right = 120.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.933333, 0.917647, 0.054902, 1)

[node name="ArmorPlaceholder" type="Panel" parent="MarginContainer/HBoxContainer/StatusMargin/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ArmorRect" type="NinePatchRect" parent="MarginContainer/HBoxContainer/StatusMargin/VBoxContainer/HBoxContainer/ArmorPlaceholder"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ImageTexture_e318d")

[node name="ColorRect2" type="ColorRect" parent="MarginContainer/HBoxContainer/StatusMargin/VBoxContainer/HBoxContainer/ArmorPlaceholder"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -10.0
offset_right = -120.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.612544, 0.000284164, 0.614872, 1)

[node name="HealthPlaceholder" type="Panel" parent="MarginContainer/HBoxContainer/StatusMargin/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect" type="ColorRect" parent="MarginContainer/HBoxContainer/StatusMargin/VBoxContainer/HBoxContainer/HealthPlaceholder"]
visible = false
custom_minimum_size = Vector2(150, 0)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.611765, 0, 0.0745098, 1)

[node name="TextureProgressBar" type="TextureProgressBar" parent="MarginContainer/HBoxContainer/StatusMargin/VBoxContainer/HBoxContainer/HealthPlaceholder"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
max_value = 20.0
value = 20.0
allow_greater = true
nine_patch_stretch = true
texture_progress = SubResource("GradientTexture1D_s1u6l")
tint_progress = Color(1, 0, 0, 1)
