[gd_scene load_steps=5 format=3 uid="uid://cmkswypvk04ct"]

[ext_resource type="Script" uid="uid://b7adi2ag43ou5" path="res://SRC/UI/ZombieMenus/main_menu.gd" id="1_a76il"]
[ext_resource type="Texture2D" uid="uid://ukvvaflgwc33" path="res://Assets/Textures/zombie_transparent_eyes.png" id="1_qs8yo"]

[sub_resource type="Gradient" id="Gradient_31q7d"]
colors = PackedColorArray(0, 0.117647, 0, 0.921569, 0.368627, 0.368627, 0.368627, 0.431373)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qs8yo"]
gradient = SubResource("Gradient_31q7d")

[node name="ZombieUi" type="Control" node_paths=PackedStringArray("resume_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a76il")
resume_button = NodePath("MainMenuContainer/VBoxContainer/BaseMenuContainer/GradientBackground/MenuItemsContainer/GridContainer/Main Menu Buttons Container/ResumeButton")

[node name="MainMenuContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenuContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="BaseMenuContainer" type="MarginContainer" parent="MainMenuContainer/VBoxContainer"]
layout_mode = 2

[node name="ZombieFaceBackground" type="NinePatchRect" parent="MainMenuContainer/VBoxContainer/BaseMenuContainer"]
custom_minimum_size = Vector2(1200, 600)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_qs8yo")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="GradientBackground" type="NinePatchRect" parent="MainMenuContainer/VBoxContainer/BaseMenuContainer"]
custom_minimum_size = Vector2(1200, 600)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("GradientTexture2D_qs8yo")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="MenuItemsContainer" type="MarginContainer" parent="MainMenuContainer/VBoxContainer/BaseMenuContainer/GradientBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10
metadata/_edit_use_anchors_ = true

[node name="GridContainer" type="GridContainer" parent="MainMenuContainer/VBoxContainer/BaseMenuContainer/GradientBackground/MenuItemsContainer"]
layout_mode = 2

[node name="Main Menu Buttons Container" type="VBoxContainer" parent="MainMenuContainer/VBoxContainer/BaseMenuContainer/GradientBackground/MenuItemsContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 50
alignment = 1

[node name="ResumeButton" type="Button" parent="MainMenuContainer/VBoxContainer/BaseMenuContainer/GradientBackground/MenuItemsContainer/GridContainer/Main Menu Buttons Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Resume"

[node name="SettingsMenuButton" type="Button" parent="MainMenuContainer/VBoxContainer/BaseMenuContainer/GradientBackground/MenuItemsContainer/GridContainer/Main Menu Buttons Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Settings"

[node name="HelpMenuButton" type="Button" parent="MainMenuContainer/VBoxContainer/BaseMenuContainer/GradientBackground/MenuItemsContainer/GridContainer/Main Menu Buttons Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Controls"

[node name="Button4" type="Button" parent="MainMenuContainer/VBoxContainer/BaseMenuContainer/GradientBackground/MenuItemsContainer/GridContainer/Main Menu Buttons Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Button4"

[node name="Stats Container" type="HBoxContainer" parent="MainMenuContainer/VBoxContainer/BaseMenuContainer/GradientBackground/MenuItemsContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="MainMenuContainer/VBoxContainer/BaseMenuContainer/GradientBackground/MenuItemsContainer/GridContainer/Stats Container"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "Zombies Bopped:"
autowrap_mode = 2

[node name="Label2" type="Label" parent="MainMenuContainer/VBoxContainer/BaseMenuContainer/GradientBackground/MenuItemsContainer/GridContainer/Stats Container"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "Zombies Bopped:"
autowrap_mode = 2

[node name="Label3" type="Label" parent="MainMenuContainer/VBoxContainer/BaseMenuContainer/GradientBackground/MenuItemsContainer/GridContainer/Stats Container"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "Zombies Bopped:"
autowrap_mode = 2

[node name="HUD" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
