[gd_scene load_steps=7 format=3 uid="uid://cwx4jjndqj8qk"]

[ext_resource type="Script" uid="uid://b7l51o8lmkd8g" path="res://SRC/Players/ground_rays.gd" id="1_ba1eo"]
[ext_resource type="Script" uid="uid://cnxi2off87ibd" path="res://SRC/Players/player.gd" id="1_j67wp"]
[ext_resource type="Script" uid="uid://cbb60yhym36tt" path="res://SRC/Players/player_movement.gd" id="3_33ruk"]
[ext_resource type="Script" uid="uid://imyaliika6c5" path="res://SRC/Players/cam_y.gd" id="4_r8rhy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wercd"]
radius = 0.35
height = 1.52082

[sub_resource type="SphereShape3D" id="SphereShape3D_ba1eo"]
radius = 0.63639

[node name="Player" type="CharacterBody3D"]
up_direction = Vector3(0, -1, 0)
wall_min_slide_angle = 0.0
floor_max_angle = 0.0
floor_snap_length = 0.05
script = ExtResource("1_j67wp")

[node name="WalkCollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.994285, 0)
shape = SubResource("CapsuleShape3D_wercd")

[node name="StumbleCollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.11201, 0)
shape = SubResource("SphereShape3D_ba1eo")
disabled = true

[node name="GroundRays" type="Node3D" parent="."]
script = ExtResource("1_ba1eo")

[node name="RayCast3D" type="RayCast3D" parent="GroundRays"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.594571, 0)

[node name="RayCast3D2" type="RayCast3D" parent="GroundRays"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.266605, 0.594571, 0)

[node name="RayCast3D3" type="RayCast3D" parent="GroundRays"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.267, 0.594088, 0)

[node name="RayCast3D4" type="RayCast3D" parent="GroundRays"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.000197556, 0.594571, -0.266802)

[node name="RayCast3D5" type="RayCast3D" parent="GroundRays"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.000197533, 0.594088, 0.266802)

[node name="Movement" type="Node" parent="." node_paths=PackedStringArray("player", "camera", "groundRays")]
script = ExtResource("3_33ruk")
player = NodePath("..")
camera = NodePath("../CamY")
groundRays = NodePath("../GroundRays")

[node name="CamY" type="Node3D" parent="." node_paths=PackedStringArray("cam_x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4857, 0)
script = ExtResource("4_r8rhy")
cam_x = NodePath("CamX")

[node name="CamX" type="Node3D" parent="CamY"]

[node name="Cam" type="Camera3D" parent="CamY/CamX"]
current = true
fov = 90.0
far = 200.0
